{
  "name": "rakexura-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib stores types middleware.ts next.config.ts",
    "typecheck": "tsc --noEmit",
    "test-production": "node test-production.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sentry/nextjs": "^10.65.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.2",
    "@types/web-push": "^3.6.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "lucide-react": "^0.545.0",
    "next": "^15.5.7",
    "nodemailer": "^6.9.15",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.64.0",
    "sonner": "^2.0.7",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.8",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.7",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
